<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="page-header">
                <h1>
                    Super faisant <small>organisez des combats de faisant et mangez les !</small>
                </h1>
            </div>
            <h2>Autentification</h2>

            <form method='post' action='login'>
                <input type='text' name='login' placeholder='login'/><br/>
                <input type='password' name='password' placeholder='*****'/><br/>
                <input type='submit' name='Creation'/>
            </form>
        </div>
    </div>
</div>